<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcoSimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DecisionChances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimulationId" Type="int" Nullable="false" />
    <Property Name="DecisionId" Type="int" Nullable="false" />
    <Property Name="Chance" Type="float" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Decisions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Needs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NodeLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimulationId" Type="int" Nullable="false" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="LinkId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimulationId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SpendingLimit" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Productions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Quality" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimulationId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SimulationLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SimulationId" Type="int" Nullable="false" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="IterationNumber" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Simulations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NeedFulfillSortByPriority" Type="int" Nullable="false" />
    <Property Name="NeedFulfillSortByQuantity" Type="int" Nullable="false" />
    <Property Name="ProductionSortByDistance" Type="int" Nullable="false" />
    <Property Name="ProductionSortByFinalCost" Type="int" Nullable="false" />
    <Property Name="ProductionSortByInitialCost" Type="int" Nullable="false" />
    <Property Name="ProductPriceIncreasePerQuality" Type="float" Nullable="false" />
    <Property Name="ProductPriceIncreasePerIntermediary" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EcoSimModelStoreContainer">
    <EntitySet Name="DecisionChances" EntityType="Self.DecisionChances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Decisions" EntityType="Self.Decisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Needs" EntityType="Self.Needs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NodeLinks" EntityType="Self.NodeLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nodes" EntityType="Self.Nodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productions" EntityType="Self.Productions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SimulationLogs" EntityType="Self.SimulationLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Simulations" EntityType="Self.Simulations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>