<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JetscoutModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CustomChargeRules">
      <EntityTypeMapping TypeName="JetscoutModel.CustomChargeRule">
        <MappingFragment StoreEntitySet="CustomChargeRules">
          <ScalarProperty Name="ValueExtra" ColumnName="ValueExtra" />
          <ScalarProperty Name="AndOr" ColumnName="AndOr" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="CustomChargeId" ColumnName="CustomChargeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomCharges">
      <EntityTypeMapping TypeName="JetscoutModel.CustomCharge">
        <MappingFragment StoreEntitySet="CustomCharges">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CostType" ColumnName="CostType" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AircraftModels">
      <EntityTypeMapping TypeName="JetscoutModel.AircraftModel">
        <MappingFragment StoreEntitySet="Aircraft_Models">
          <ScalarProperty Name="Meridian_LongRangeCruiseSpeed" ColumnName="Meridian_LongRangeCruiseSpeed" />
          <ScalarProperty Name="Meridian_NormalCruiseSpeed" ColumnName="Meridian_NormalCruiseSpeed" />
          <ScalarProperty Name="Meridian_MaxCruiseSpeed" ColumnName="Meridian_MaxCruiseSpeed" />
          <ScalarProperty Name="Meridian_FAR121LandingDistance" ColumnName="Meridian_FAR121LandingDistance" />
          <ScalarProperty Name="Meridian_BalancedFieldLenght" ColumnName="Meridian_BalancedFieldLenght" />
          <ScalarProperty Name="Meridian_MaximumRange" ColumnName="Meridian_MaximumRange" />
          <ScalarProperty Name="Meridian_RangeSeatsFull" ColumnName="Meridian_RangeSeatsFull" />
          <ScalarProperty Name="MinVREF" ColumnName="MinVREF" />
          <ScalarProperty Name="NBAAIfrFRes" ColumnName="NBAAIfrFRes" />
          <ScalarProperty Name="MaxPayloadOpt" ColumnName="MaxPayloadOpt" />
          <ScalarProperty Name="WtPayFuelOpt" ColumnName="WtPayFuelOpt" />
          <ScalarProperty Name="WtBowOpt" ColumnName="WtBowOpt" />
          <ScalarProperty Name="WtZeroFuelWOpt" ColumnName="WtZeroFuelWOpt" />
          <ScalarProperty Name="ZFW" ColumnName="ZFW" />
          <ScalarProperty Name="WtMTOGWOpt" ColumnName="WtMTOGWOpt" />
          <ScalarProperty Name="WtMaxRampOpt" ColumnName="WtMaxRampOpt" />
          <ScalarProperty Name="RampMax" ColumnName="RampMax" />
          <ScalarProperty Name="Acft" ColumnName="Acft" />
          <ScalarProperty Name="AcftLength" ColumnName="AcftLength" />
          <ScalarProperty Name="IFR" ColumnName="IFR" />
          <ScalarProperty Name="UsableFuel" ColumnName="UsableFuel" />
          <ScalarProperty Name="BOW" ColumnName="BOW" />
          <ScalarProperty Name="MLM" ColumnName="MLM" />
          <ScalarProperty Name="MtowMU" ColumnName="MtowMU" />
          <ScalarProperty Name="Mtow" ColumnName="Mtow" />
          <ScalarProperty Name="ExternalBaggageVol" ColumnName="ExternalBaggageVol" />
          <ScalarProperty Name="InternalBaggageVol" ColumnName="InternalBaggageVol" />
          <ScalarProperty Name="CabinLength" ColumnName="CabinLength" />
          <ScalarProperty Name="CabinWidth" ColumnName="CabinWidth" />
          <ScalarProperty Name="CabinHeight" ColumnName="CabinHeight" />
          <ScalarProperty Name="OGEHovering" ColumnName="OGEHovering" />
          <ScalarProperty Name="IGEHovering" ColumnName="IGEHovering" />
          <ScalarProperty Name="OEICeiling" ColumnName="OEICeiling" />
          <ScalarProperty Name="CertifiedCeiling" ColumnName="CertifiedCeiling" />
          <ScalarProperty Name="ServiceCeiling" ColumnName="ServiceCeiling" />
          <ScalarProperty Name="RngResTnkFull" ColumnName="RngResTnkFull" />
          <ScalarProperty Name="VMAXRangeMax" ColumnName="VMAXRangeMax" />
          <ScalarProperty Name="RangeMaxVMAX" ColumnName="RangeMaxVMAX" />
          <ScalarProperty Name="VLRCRangeMax" ColumnName="VLRCRangeMax" />
          <ScalarProperty Name="RangeMaxVLRC" ColumnName="RangeMaxVLRC" />
          <ScalarProperty Name="Rng30MinStFull" ColumnName="Rng30MinStFull" />
          <ScalarProperty Name="FullTankRange" ColumnName="FullTankRange" />
          <ScalarProperty Name="VLongRangeCruise" ColumnName="VLongRangeCruise" />
          <ScalarProperty Name="VNormCruise" ColumnName="VNormCruise" />
          <ScalarProperty Name="VMAXCruise" ColumnName="VMAXCruise" />
          <ScalarProperty Name="OEIROC" ColumnName="OEIROC" />
          <ScalarProperty Name="AllEngROC" ColumnName="AllEngROC" />
          <ScalarProperty Name="LdgFAR135" ColumnName="LdgFAR135" />
          <ScalarProperty Name="LdgFAR121" ColumnName="LdgFAR121" />
          <ScalarProperty Name="LdgFAR91" ColumnName="LdgFAR91" />
          <ScalarProperty Name="BalFieldLengthMTOM" ColumnName="BalFieldLengthMTOM" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="AcftEntryDoorWidthFT" ColumnName="AcftEntryDoorWidthFT" />
          <ScalarProperty Name="AcftEntryDoorHeightFT" ColumnName="AcftEntryDoorHeightFT" />
          <ScalarProperty Name="VBlock" ColumnName="VBlock" />
          <ScalarProperty Name="AcftFuelFlow" ColumnName="AcftFuelFlow" />
          <ScalarProperty Name="SimFee" ColumnName="SimFee" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AcftClassName" ColumnName="AcftClassName" />
          <ScalarProperty Name="ICAODescription" ColumnName="ICAODescription" />
          <ScalarProperty Name="WTC" ColumnName="WTC" />
          <ScalarProperty Name="ICAODesignator" ColumnName="ICAODesignator" />
          <ScalarProperty Name="TypicalSeats" ColumnName="TypicalSeats" />
          <ScalarProperty Name="MaximumSeats" ColumnName="MaximumSeats" />
          <ScalarProperty Name="ICAOTypename" ColumnName="ICAOTypename" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlyZones">
      <EntityTypeMapping TypeName="JetscoutModel.FlyZone">
        <MappingFragment StoreEntitySet="FlyZones">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="RegionDescriptor" ColumnName="RegionDescriptor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aircraft">
      <EntityTypeMapping TypeName="JetscoutModel.Aircraft">
        <MappingFragment StoreEntitySet="Aircraft">
          <ScalarProperty Name="SmokingOption" ColumnName="SmokingOption" />
          <ScalarProperty Name="NrOfCopies" ColumnName="NrOfCopies" />
          <ScalarProperty Name="RangeMaxVMAX" ColumnName="RangeMaxVMAX" />
          <ScalarProperty Name="VMAXRangeMax" ColumnName="VMAXRangeMax" />
          <ScalarProperty Name="RangeMaxVLRC" ColumnName="RangeMaxVLRC" />
          <ScalarProperty Name="VLRCRangeMax" ColumnName="VLRCRangeMax" />
          <ScalarProperty Name="NBAAIfrFRes" ColumnName="NBAAIfrFRes" />
          <ScalarProperty Name="VMAXCruise" ColumnName="VMAXCruise" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PictureInteriorUrl" ColumnName="PictureInteriorUrl" />
          <ScalarProperty Name="PictureExteriorUrl" ColumnName="PictureExteriorUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MtowMU" ColumnName="MtowMU" />
          <ScalarProperty Name="Mtow" ColumnName="Mtow" />
          <ScalarProperty Name="ExteriorRefurbished" ColumnName="ExteriorRefurbished" />
          <ScalarProperty Name="MinimumUtilisationPerDayMinutes" ColumnName="MinimumUtilisationPerDayMinutes" />
          <ScalarProperty Name="MinimumUtilisationPerDay" ColumnName="MinimumUtilisationPerDay" />
          <ScalarProperty Name="FloorplanUrl" ColumnName="FloorplanUrl" />
          <ScalarProperty Name="InteriorRefurbished" ColumnName="InteriorRefurbished" />
          <ScalarProperty Name="ManufacturingYear" ColumnName="ManufacturingYear" />
          <ScalarProperty Name="Ttaf" ColumnName="Ttaf" />
          <ScalarProperty Name="InsuranceUrl" ColumnName="InsuranceUrl" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="FAStandard" ColumnName="FAStandard" />
          <ScalarProperty Name="CrewNumberCabin" ColumnName="CrewNumberCabin" />
          <ScalarProperty Name="CrewNumberCockpit" ColumnName="CrewNumberCockpit" />
          <ScalarProperty Name="MaxPAX" ColumnName="MaxPAX" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="AircraftName" ColumnName="AircraftName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ExternalId" ColumnName="ExternalId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aircraft_Categories">
      <EntityTypeMapping TypeName="JetscoutModel.Aircraft_Categories">
        <MappingFragment StoreEntitySet="Aircraft_Categories">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PassengerMax" ColumnName="PassengerMax" />
          <ScalarProperty Name="PassengerMin" ColumnName="PassengerMin" />
          <ScalarProperty Name="RangeMax" ColumnName="RangeMax" />
          <ScalarProperty Name="RangeMin" ColumnName="RangeMin" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aircraft_ClassNum">
      <EntityTypeMapping TypeName="JetscoutModel.Aircraft_ClassNum">
        <MappingFragment StoreEntitySet="Aircraft_ClassNum">
          <ScalarProperty Name="AverageTypicalSeats" ColumnName="AverageTypicalSeats" />
          <ScalarProperty Name="AverageMaximumSeats" ColumnName="AverageMaximumSeats" />
          <ScalarProperty Name="AvgRange" ColumnName="AvgRange" />
          <ScalarProperty Name="AvgVBlock1" ColumnName="AvgVBlock1" />
          <ScalarProperty Name="ClassNum" ColumnName="ClassNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aircraft_Homebases">
      <EntityTypeMapping TypeName="JetscoutModel.Aircraft_Homebases">
        <MappingFragment StoreEntitySet="Aircraft_Homebases">
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="HomebaseFIR" ColumnName="HomebaseFIR" />
          <ScalarProperty Name="Homebase" ColumnName="Homebase" />
          <ScalarProperty Name="AircraftId" ColumnName="AircraftId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aircraft_Manufacturers">
      <EntityTypeMapping TypeName="JetscoutModel.Aircraft_Manufacturers">
        <MappingFragment StoreEntitySet="Aircraft_Manufacturers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="JetscoutModel.Airport">
        <MappingFragment StoreEntitySet="Airport">
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="AptContinent" ColumnName="AptContinent" />
          <ScalarProperty Name="AptCustoms" ColumnName="AptCustoms" />
          <ScalarProperty Name="AptEntry" ColumnName="AptEntry" />
          <ScalarProperty Name="AptUpdate" ColumnName="AptUpdate" />
          <ScalarProperty Name="AptMail" ColumnName="AptMail" />
          <ScalarProperty Name="AptInfo" ColumnName="AptInfo" />
          <ScalarProperty Name="AptSlots" ColumnName="AptSlots" />
          <ScalarProperty Name="AptUtc" ColumnName="AptUtc" />
          <ScalarProperty Name="AptHours" ColumnName="AptHours" />
          <ScalarProperty Name="AptFuelJet" ColumnName="AptFuelJet" />
          <ScalarProperty Name="AptFuelAvgas" ColumnName="AptFuelAvgas" />
          <ScalarProperty Name="AptUsage" ColumnName="AptUsage" />
          <ScalarProperty Name="AptType" ColumnName="AptType" />
          <ScalarProperty Name="AptFaa" ColumnName="AptFaa" />
          <ScalarProperty Name="AptHomepage" ColumnName="AptHomepage" />
          <ScalarProperty Name="AptResFireCat" ColumnName="AptResFireCat" />
          <ScalarProperty Name="AptCompanyCat" ColumnName="AptCompanyCat" />
          <ScalarProperty Name="AptAlternate2Key" ColumnName="AptAlternate2Key" />
          <ScalarProperty Name="AptAlternate1Key" ColumnName="AptAlternate1Key" />
          <ScalarProperty Name="AptRefCode" ColumnName="AptRefCode" />
          <ScalarProperty Name="AptElevation" ColumnName="AptElevation" />
          <ScalarProperty Name="AptMagVar" ColumnName="AptMagVar" />
          <ScalarProperty Name="AptLng" ColumnName="AptLng" />
          <ScalarProperty Name="AptLat" ColumnName="AptLat" />
          <ScalarProperty Name="AptFir" ColumnName="AptFir" />
          <ScalarProperty Name="AptIata" ColumnName="AptIata" />
          <ScalarProperty Name="AptIcao" ColumnName="AptIcao" />
          <ScalarProperty Name="AptArea" ColumnName="AptArea" />
          <ScalarProperty Name="AptCtryKey" ColumnName="AptCtryKey" />
          <ScalarProperty Name="AptState" ColumnName="AptState" />
          <ScalarProperty Name="AptName" ColumnName="AptName" />
          <ScalarProperty Name="AptLocation" ColumnName="AptLocation" />
          <ScalarProperty Name="AptKey" ColumnName="AptKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirportBlacklists">
      <EntityTypeMapping TypeName="JetscoutModel.AirportBlacklist">
        <MappingFragment StoreEntitySet="AirportBlacklist">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AirportIcao" ColumnName="AirportIcao" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="JetscoutModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="SocialLinkVimeo" ColumnName="SocialLinkVimeo" />
          <ScalarProperty Name="SocialLinkYoutube" ColumnName="SocialLinkYoutube" />
          <ScalarProperty Name="SocialLinkGooglePlus" ColumnName="SocialLinkGooglePlus" />
          <ScalarProperty Name="SocialLinkInstagram" ColumnName="SocialLinkInstagram" />
          <ScalarProperty Name="SocialLinkTwitter" ColumnName="SocialLinkTwitter" />
          <ScalarProperty Name="SocialLinkLinkedIn" ColumnName="SocialLinkLinkedIn" />
          <ScalarProperty Name="SocialLinkFacebook" ColumnName="SocialLinkFacebook" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="AppSlogan" ColumnName="AppSlogan" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="FaviconFilePath" ColumnName="FaviconFilePath" />
          <ScalarProperty Name="LogoFilePath" ColumnName="LogoFilePath" />
          <ScalarProperty Name="WhiteLabelMode" ColumnName="WhiteLabelMode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="JetscoutModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OfferReferenceNumber" ColumnName="OfferReferenceNumber" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="LogoFile" ColumnName="LogoFile" />
          <ScalarProperty Name="UploadFile" ColumnName="UploadFile" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TrialEndDate" ColumnName="TrialEndDate" />
          <ScalarProperty Name="Trial" ColumnName="Trial" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email_Quotes" ColumnName="Email_Quotes" />
          <ScalarProperty Name="Email_Inquiries_Quotes" ColumnName="Email_Inquiries_Quotes" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="FiscalCode" ColumnName="FiscalCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="WhiteLabelId" ColumnName="WhiteLabelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="JetscoutModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CommunityName" ColumnName="CommunityName" />
          <ScalarProperty Name="AxCtryUVCode" ColumnName="AxCtryUVCode" />
          <ScalarProperty Name="AxCtryUVName" ColumnName="AxCtryUVName" />
          <ScalarProperty Name="AxCtryContinent" ColumnName="AxCtryContinent" />
          <ScalarProperty Name="AxCtryICAO" ColumnName="AxCtryICAO" />
          <ScalarProperty Name="AxCtryArea" ColumnName="AxCtryArea" />
          <ScalarProperty Name="AxCtryEuEts" ColumnName="AxCtryEuEts" />
          <ScalarProperty Name="AxCtryCommunity" ColumnName="AxCtryCommunity" />
          <ScalarProperty Name="AxCtryMap" ColumnName="AxCtryMap" />
          <ScalarProperty Name="AxCtryFlag" ColumnName="AxCtryFlag" />
          <ScalarProperty Name="AxCtryRemarks" ColumnName="AxCtryRemarks" />
          <ScalarProperty Name="AxCtryActPrefix" ColumnName="AxCtryActPrefix" />
          <ScalarProperty Name="AxCtryAviRules" ColumnName="AxCtryAviRules" />
          <ScalarProperty Name="AxCtryUrlAvi" ColumnName="AxCtryUrlAvi" />
          <ScalarProperty Name="AxCtryUrlInfo" ColumnName="AxCtryUrlInfo" />
          <ScalarProperty Name="AxCtryLanguage" ColumnName="AxCtryLanguage" />
          <ScalarProperty Name="AxCtrySos" ColumnName="AxCtrySos" />
          <ScalarProperty Name="AxCtryDialPrefix" ColumnName="AxCtryDialPrefix" />
          <ScalarProperty Name="AxCtryCurKey" ColumnName="AxCtryCurKey" />
          <ScalarProperty Name="AxCtryIsoNbr" ColumnName="AxCtryIsoNbr" />
          <ScalarProperty Name="AxCtryIsoCode" ColumnName="AxCtryIsoCode" />
          <ScalarProperty Name="AxCtryPostalCode" ColumnName="AxCtryPostalCode" />
          <ScalarProperty Name="AxCtryCapital" ColumnName="AxCtryCapital" />
          <ScalarProperty Name="AxCtryName" ColumnName="AxCtryName" />
          <ScalarProperty Name="AxCtryKey" ColumnName="AxCtryKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomFees">
      <EntityTypeMapping TypeName="JetscoutModel.CustomFee">
        <MappingFragment StoreEntitySet="CustomFees">
          <ScalarProperty Name="ChargeType" ColumnName="ChargeType" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="JetscoutModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Unread" ColumnName="Unread" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="JetscoutModel.Offer">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="AircraftCategoryId" ColumnName="AircraftCategoryId" />
          <ScalarProperty Name="QuoteReference" ColumnName="QuoteReference" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CONFooter" ColumnName="CONFooter" />
          <ScalarProperty Name="CONHeader" ColumnName="CONHeader" />
          <ScalarProperty Name="INVFooter" ColumnName="INVFooter" />
          <ScalarProperty Name="INVHeader" ColumnName="INVHeader" />
          <ScalarProperty Name="QTEFooter" ColumnName="QTEFooter" />
          <ScalarProperty Name="QTEHeader" ColumnName="QTEHeader" />
          <ScalarProperty Name="InternalNote" ColumnName="InternalNote" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SurchargeValue" ColumnName="SurchargeValue" />
          <ScalarProperty Name="SurchargeType" ColumnName="SurchargeType" />
          <ScalarProperty Name="PriceWithoutTaxes" ColumnName="PriceWithoutTaxes" />
          <ScalarProperty Name="TotalOvernights" ColumnName="TotalOvernights" />
          <ScalarProperty Name="TotalCateringFee" ColumnName="TotalCateringFee" />
          <ScalarProperty Name="TotalOvernightFee" ColumnName="TotalOvernightFee" />
          <ScalarProperty Name="TotalLandingFee" ColumnName="TotalLandingFee" />
          <ScalarProperty Name="TotalParkingFee" ColumnName="TotalParkingFee" />
          <ScalarProperty Name="TotalHandlingFee" ColumnName="TotalHandlingFee" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="OfferDate" ColumnName="OfferDate" />
          <ScalarProperty Name="PricingProfileId" ColumnName="PricingProfileId" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="AircraftId" ColumnName="AircraftId" />
          <ScalarProperty Name="QuoteId" ColumnName="QuoteId" />
          <ScalarProperty Name="ReviewerId" ColumnName="ReviewerId" />
          <ScalarProperty Name="RequesterId" ColumnName="RequesterId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDFCustomTexts">
      <EntityTypeMapping TypeName="JetscoutModel.PDFCustomText">
        <MappingFragment StoreEntitySet="PDFCustomTexts">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="TextType" ColumnName="TextType" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricingProfiles">
      <EntityTypeMapping TypeName="JetscoutModel.PricingProfile">
        <MappingFragment StoreEntitySet="PricingProfiles">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="CateringLongFlightFee" ColumnName="CateringLongFlightFee" />
          <ScalarProperty Name="CateringShortFlightFee" ColumnName="CateringShortFlightFee" />
          <ScalarProperty Name="StandardFerryPrice" ColumnName="StandardFerryPrice" />
          <ScalarProperty Name="StandardOccupiedPrice" ColumnName="StandardOccupiedPrice" />
          <ScalarProperty Name="StandardPositioningPrice" ColumnName="StandardPositioningPrice" />
          <ScalarProperty Name="OvernightFee" ColumnName="OvernightFee" />
          <ScalarProperty Name="ParkingFee" ColumnName="ParkingFee" />
          <ScalarProperty Name="LandingFee" ColumnName="LandingFee" />
          <ScalarProperty Name="HandlingFee" ColumnName="HandlingFee" />
          <ScalarProperty Name="MarketFerryPrice" ColumnName="MarketFerryPrice" />
          <ScalarProperty Name="MarketOccupiedPrice" ColumnName="MarketOccupiedPrice" />
          <ScalarProperty Name="MarketPositioningPrice" ColumnName="MarketPositioningPrice" />
          <ScalarProperty Name="BudgetCost" ColumnName="BudgetCost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="AircraftId" ColumnName="AircraftId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quote_Fee_Assignments">
      <EntityTypeMapping TypeName="JetscoutModel.Quote_Fee_Assignments">
        <MappingFragment StoreEntitySet="Quote_Fee_Assignments">
          <ScalarProperty Name="AppliesFor" ColumnName="AppliesFor" />
          <ScalarProperty Name="FeeType" ColumnName="FeeType" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="FeeId" ColumnName="FeeId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quote_LegsWaypointAssignments">
      <EntityTypeMapping TypeName="JetscoutModel.Quote_LegsWaypointAssignments">
        <MappingFragment StoreEntitySet="Quote_LegsWaypointAssignments">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="WindSpeed" ColumnName="WindSpeed" />
          <ScalarProperty Name="WindDirection" ColumnName="WindDirection" />
          <ScalarProperty Name="ISADeviation" ColumnName="ISADeviation" />
          <ScalarProperty Name="MaxAltitude" ColumnName="MaxAltitude" />
          <ScalarProperty Name="MinAltitude" ColumnName="MinAltitude" />
          <ScalarProperty Name="XAltitude" ColumnName="XAltitude" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="MCRS" ColumnName="MCRS" />
          <ScalarProperty Name="TCRS" ColumnName="TCRS" />
          <ScalarProperty Name="Via" ColumnName="Via" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="ic_" ColumnName="ic_" />
          <ScalarProperty Name="id_" ColumnName="id_" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="QuoteLegId" ColumnName="QuoteLegId" />
          <ScalarProperty Name="QuoteId" ColumnName="QuoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuoteLegs">
      <EntityTypeMapping TypeName="JetscoutModel.QuoteLeg">
        <MappingFragment StoreEntitySet="QuoteLegs">
          <ScalarProperty Name="Preference_OtherDetails" ColumnName="Preference_OtherDetails" />
          <ScalarProperty Name="Preference_SmokingOption" ColumnName="Preference_SmokingOption" />
          <ScalarProperty Name="Preference_FoodType" ColumnName="Preference_FoodType" />
          <ScalarProperty Name="Preference_ExcessBaggage" ColumnName="Preference_ExcessBaggage" />
          <ScalarProperty Name="Preference_Skis" ColumnName="Preference_Skis" />
          <ScalarProperty Name="Preference_GolfBags" ColumnName="Preference_GolfBags" />
          <ScalarProperty Name="Preference_InflightCatering" ColumnName="Preference_InflightCatering" />
          <ScalarProperty Name="Preference_GroundTransportation" ColumnName="Preference_GroundTransportation" />
          <ScalarProperty Name="IsEmptySector" ColumnName="IsEmptySector" />
          <ScalarProperty Name="FlightType" ColumnName="FlightType" />
          <ScalarProperty Name="ArrivesNextDay" ColumnName="ArrivesNextDay" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="FlightTime" ColumnName="FlightTime" />
          <ScalarProperty Name="AverageDeviationFromISATemperature" ColumnName="AverageDeviationFromISATemperature" />
          <ScalarProperty Name="AverageWindComponent" ColumnName="AverageWindComponent" />
          <ScalarProperty Name="GreatCircleTrkTrue" ColumnName="GreatCircleTrkTrue" />
          <ScalarProperty Name="GreatCircleTrkMag" ColumnName="GreatCircleTrkMag" />
          <ScalarProperty Name="GreatCircleDistanceSM" ColumnName="GreatCircleDistanceSM" />
          <ScalarProperty Name="GreatCircleDistanceKM" ColumnName="GreatCircleDistanceKM" />
          <ScalarProperty Name="GreatCircleDistanceNM" ColumnName="GreatCircleDistanceNM" />
          <ScalarProperty Name="TotalDistanceSM" ColumnName="TotalDistanceSM" />
          <ScalarProperty Name="TotalDistanceKM" ColumnName="TotalDistanceKM" />
          <ScalarProperty Name="TotalDistanceNM" ColumnName="TotalDistanceNM" />
          <ScalarProperty Name="PetsExtraInfo" ColumnName="PetsExtraInfo" />
          <ScalarProperty Name="PetsOption" ColumnName="PetsOption" />
          <ScalarProperty Name="PetsPassengersNumber" ColumnName="PetsPassengersNumber" />
          <ScalarProperty Name="InfantsPassengersNumber" ColumnName="InfantsPassengersNumber" />
          <ScalarProperty Name="ChildrenPassengersNumber" ColumnName="ChildrenPassengersNumber" />
          <ScalarProperty Name="AdultsPassengersNumber" ColumnName="AdultsPassengersNumber" />
          <ScalarProperty Name="PassengersNumberIsDetailed" ColumnName="PassengersNumberIsDetailed" />
          <ScalarProperty Name="PassengersNumber" ColumnName="PassengersNumber" />
          <ScalarProperty Name="Routing" ColumnName="Routing" />
          <ScalarProperty Name="ArrivalLongitude" ColumnName="ArrivalLongitude" />
          <ScalarProperty Name="ArrivalLatitude" ColumnName="ArrivalLatitude" />
          <ScalarProperty Name="ArrivalDateTimeUTC" ColumnName="ArrivalDateTimeUTC" />
          <ScalarProperty Name="ArrivalDateTimeHomebase" ColumnName="ArrivalDateTimeHomebase" />
          <ScalarProperty Name="ArrivalDateTimeLocal" ColumnName="ArrivalDateTimeLocal" />
          <ScalarProperty Name="ArrivalICAOCode" ColumnName="ArrivalICAOCode" />
          <ScalarProperty Name="ArrivalAirport" ColumnName="ArrivalAirport" />
          <ScalarProperty Name="DepartLongitude" ColumnName="DepartLongitude" />
          <ScalarProperty Name="DepartLatitude" ColumnName="DepartLatitude" />
          <ScalarProperty Name="DepartDateTimeUTC" ColumnName="DepartDateTimeUTC" />
          <ScalarProperty Name="DepartDateTimeHomeBase" ColumnName="DepartDateTimeHomeBase" />
          <ScalarProperty Name="DepartDateTimeLocal" ColumnName="DepartDateTimeLocal" />
          <ScalarProperty Name="DepartICAOCode" ColumnName="DepartICAOCode" />
          <ScalarProperty Name="DepartAirport" ColumnName="DepartAirport" />
          <ScalarProperty Name="QuoteId" ColumnName="QuoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="JetscoutModel.Quote">
        <MappingFragment StoreEntitySet="Quotes">
          <ScalarProperty Name="LastArrivalAirport" ColumnName="LastArrivalAirport" />
          <ScalarProperty Name="FirstDepartAirport" ColumnName="FirstDepartAirport" />
          <ScalarProperty Name="LastArrivalDateTimeUTC" ColumnName="LastArrivalDateTimeUTC" />
          <ScalarProperty Name="LastArrivalDateTimeLocal" ColumnName="LastArrivalDateTimeLocal" />
          <ScalarProperty Name="FirstDepartDateTimeUTC" ColumnName="FirstDepartDateTimeUTC" />
          <ScalarProperty Name="FirstDepartDateTimeLocal" ColumnName="FirstDepartDateTimeLocal" />
          <ScalarProperty Name="ResponseStatus" ColumnName="ResponseStatus" />
          <ScalarProperty Name="QuoteType" ColumnName="QuoteType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsUnattended" ColumnName="IsUnattended" />
          <ScalarProperty Name="TotalFlightTime" ColumnName="TotalFlightTime" />
          <ScalarProperty Name="MinimumClass" ColumnName="MinimumClass" />
          <ScalarProperty Name="AdditionalInformation" ColumnName="AdditionalInformation" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="ClassType" ColumnName="ClassType" />
          <ScalarProperty Name="POA_ICAO" ColumnName="POA_ICAO" />
          <ScalarProperty Name="POA" ColumnName="POA" />
          <ScalarProperty Name="POD_ICAO" ColumnName="POD_ICAO" />
          <ScalarProperty Name="POD" ColumnName="POD" />
          <ScalarProperty Name="RequestNumber" ColumnName="RequestNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WhiteLabelId" ColumnName="WhiteLabelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="JetscoutModel.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="ArrivalCountryPostalCode" ColumnName="ArrivalCountryPostalCode" />
          <ScalarProperty Name="DepartCountryPostalCode" ColumnName="DepartCountryPostalCode" />
          <ScalarProperty Name="PreferenceGroundTransportation" ColumnName="PreferenceGroundTransportation" />
          <ScalarProperty Name="IsCharged" ColumnName="IsCharged" />
          <ScalarProperty Name="IsFlown" ColumnName="IsFlown" />
          <ScalarProperty Name="BudgetBlockTimePrice" ColumnName="BudgetBlockTimePrice" />
          <ScalarProperty Name="BudgetFlightTimePrice" ColumnName="BudgetFlightTimePrice" />
          <ScalarProperty Name="AverageSpeed" ColumnName="AverageSpeed" />
          <ScalarProperty Name="BlockTimePrice" ColumnName="BlockTimePrice" />
          <ScalarProperty Name="BlockTime" ColumnName="BlockTime" />
          <ScalarProperty Name="FlightTimePrice" ColumnName="FlightTimePrice" />
          <ScalarProperty Name="FlightTime" ColumnName="FlightTime" />
          <ScalarProperty Name="PreferenceOtherDetails" ColumnName="PreferenceOtherDetails" />
          <ScalarProperty Name="PreferenceSmokingOption" ColumnName="PreferenceSmokingOption" />
          <ScalarProperty Name="PreferenceFoodType" ColumnName="PreferenceFoodType" />
          <ScalarProperty Name="PreferenceSkis" ColumnName="PreferenceSkis" />
          <ScalarProperty Name="PreferenceInflightCatering" ColumnName="PreferenceInflightCatering" />
          <ScalarProperty Name="PreferenceGolfBags" ColumnName="PreferenceGolfBags" />
          <ScalarProperty Name="PreferenceExcessBaggage" ColumnName="PreferenceExcessBaggage" />
          <ScalarProperty Name="PetsExtraInfo" ColumnName="PetsExtraInfo" />
          <ScalarProperty Name="PetsOption" ColumnName="PetsOption" />
          <ScalarProperty Name="PetsPassengersNumber" ColumnName="PetsPassengersNumber" />
          <ScalarProperty Name="InfantsPassengersNumber" ColumnName="InfantsPassengersNumber" />
          <ScalarProperty Name="ChildrenPassengersNumber" ColumnName="ChildrenPassengersNumber" />
          <ScalarProperty Name="PassengersNumberIsDetailed" ColumnName="PassengersNumberIsDetailed" />
          <ScalarProperty Name="PassengersNumber" ColumnName="PassengersNumber" />
          <ScalarProperty Name="CateringFee" ColumnName="CateringFee" />
          <ScalarProperty Name="CateringFeeType" ColumnName="CateringFeeType" />
          <ScalarProperty Name="NumberOfOvernights" ColumnName="NumberOfOvernights" />
          <ScalarProperty Name="OvernightFee" ColumnName="OvernightFee" />
          <ScalarProperty Name="LandingFee" ColumnName="LandingFee" />
          <ScalarProperty Name="ParkingFee" ColumnName="ParkingFee" />
          <ScalarProperty Name="HandlingFee" ColumnName="HandlingFee" />
          <ScalarProperty Name="AverageBlockTimePrice" ColumnName="AverageBlockTimePrice" />
          <ScalarProperty Name="AverageBlockTime" ColumnName="AverageBlockTime" />
          <ScalarProperty Name="AverageFlightTimePrice" ColumnName="AverageFlightTimePrice" />
          <ScalarProperty Name="AverageFlightTime" ColumnName="AverageFlightTime" />
          <ScalarProperty Name="GreatCircleDistanceKM" ColumnName="GreatCircleDistanceKM" />
          <ScalarProperty Name="GreatCircleDistanceSM" ColumnName="GreatCircleDistanceSM" />
          <ScalarProperty Name="GreatCircleDistanceNM" ColumnName="GreatCircleDistanceNM" />
          <ScalarProperty Name="TotalDistanceKM" ColumnName="TotalDistanceKM" />
          <ScalarProperty Name="TotalDistanceSM" ColumnName="TotalDistanceSM" />
          <ScalarProperty Name="TotalDistanceNM" ColumnName="TotalDistanceNM" />
          <ScalarProperty Name="ArrivalDateTimeUTC" ColumnName="ArrivalDateTimeUTC" />
          <ScalarProperty Name="ArrivalDateTimeHome" ColumnName="ArrivalDateTimeHome" />
          <ScalarProperty Name="ArrivalDateTimeLocal" ColumnName="ArrivalDateTimeLocal" />
          <ScalarProperty Name="ArrivalLongitude" ColumnName="ArrivalLongitude" />
          <ScalarProperty Name="ArrivalLatitude" ColumnName="ArrivalLatitude" />
          <ScalarProperty Name="ArrivalContinent" ColumnName="ArrivalContinent" />
          <ScalarProperty Name="ArrivalCountry" ColumnName="ArrivalCountry" />
          <ScalarProperty Name="ArrivalState" ColumnName="ArrivalState" />
          <ScalarProperty Name="ArrivalCity" ColumnName="ArrivalCity" />
          <ScalarProperty Name="ArrivalAirport" ColumnName="ArrivalAirport" />
          <ScalarProperty Name="ArrivalICAOCode" ColumnName="ArrivalICAOCode" />
          <ScalarProperty Name="DepartDateTimeUTC" ColumnName="DepartDateTimeUTC" />
          <ScalarProperty Name="DepartDateTimeHome" ColumnName="DepartDateTimeHome" />
          <ScalarProperty Name="DepartDateTimeLocal" ColumnName="DepartDateTimeLocal" />
          <ScalarProperty Name="DepartLongitude" ColumnName="DepartLongitude" />
          <ScalarProperty Name="DepartLatitude" ColumnName="DepartLatitude" />
          <ScalarProperty Name="DepartContinent" ColumnName="DepartContinent" />
          <ScalarProperty Name="DepartCountry" ColumnName="DepartCountry" />
          <ScalarProperty Name="DepartState" ColumnName="DepartState" />
          <ScalarProperty Name="DepartCity" ColumnName="DepartCity" />
          <ScalarProperty Name="DepartAirport" ColumnName="DepartAirport" />
          <ScalarProperty Name="DepartICAOCode" ColumnName="DepartICAOCode" />
          <ScalarProperty Name="FlightTypeName" ColumnName="FlightTypeName" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="SpeedType" ColumnName="SpeedType" />
          <ScalarProperty Name="FlightType" ColumnName="FlightType" />
          <ScalarProperty Name="SectorType" ColumnName="SectorType" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxCodes">
      <EntityTypeMapping TypeName="JetscoutModel.TaxCode">
        <MappingFragment StoreEntitySet="TaxCodes">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxCodeName" ColumnName="TaxCodeName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResetPasswordTokens">
      <EntityTypeMapping TypeName="JetscoutModel.ResetPasswordToken">
        <MappingFragment StoreEntitySet="ResetPasswordTokens">
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="TokenDateTime" ColumnName="TokenDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="JetscoutModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectorPricings">
      <EntityTypeMapping TypeName="JetscoutModel.SectorPricing">
        <MappingFragment StoreEntitySet="SectorPricings">
          <ScalarProperty Name="SpeedType" ColumnName="SpeedType" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Overnight" ColumnName="Overnight" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Landing" ColumnName="Landing" />
          <ScalarProperty Name="Handling" ColumnName="Handling" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ICAO" ColumnName="ICAO" />
          <ScalarProperty Name="AircraftId" ColumnName="AircraftId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JetscoutModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DestinationAirport" ColumnName="DestinationAirport" />
          <ScalarProperty Name="HeadquartersFIR" ColumnName="HeadquartersFIR" />
          <ScalarProperty Name="InvoicingEmail" ColumnName="InvoicingEmail" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="PromotionalEmails" ColumnName="PromotionalEmails" />
          <ScalarProperty Name="EmbarkingAirport" ColumnName="EmbarkingAirport" />
          <ScalarProperty Name="PreferredAircraftType" ColumnName="PreferredAircraftType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Headquarters" ColumnName="Headquarters" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="TrialEndDate" ColumnName="TrialEndDate" />
          <ScalarProperty Name="Trial" ColumnName="Trial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_RoleAssignments">
      <EntityTypeMapping TypeName="JetscoutModel.User_RoleAssignments">
        <MappingFragment StoreEntitySet="User_RoleAssignments">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_TokenAssignments">
      <EntityTypeMapping TypeName="JetscoutModel.User_TokenAssignments">
        <MappingFragment StoreEntitySet="User_TokenAssignments">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Type">
      <EntityTypeMapping TypeName="JetscoutModel.User_Type">
        <MappingFragment StoreEntitySet="User_Type">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIPAirports">
      <EntityTypeMapping TypeName="JetscoutModel.VIPAirport">
        <MappingFragment StoreEntitySet="VIPAirports">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ICAO" ColumnName="ICAO" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>