<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JetscoutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomChargeRules" EntityType="JetscoutModel.CustomChargeRule" />
    <EntitySet Name="CustomCharges" EntityType="JetscoutModel.CustomCharge" />
    <AssociationSet Name="FK_CustomChargeRules_CustomCharges" Association="JetscoutModel.FK_CustomChargeRules_CustomCharges">
      <End Role="CustomCharge" EntitySet="CustomCharges" />
      <End Role="CustomChargeRule" EntitySet="CustomChargeRules" />
    </AssociationSet>
    <EntitySet Name="AircraftModels" EntityType="JetscoutModel.AircraftModel" />
    <EntitySet Name="FlyZones" EntityType="JetscoutModel.FlyZone" />
    <EntitySet Name="Aircraft" EntityType="JetscoutModel.Aircraft" />
    <EntitySet Name="Aircraft_Categories" EntityType="JetscoutModel.Aircraft_Categories" />
    <EntitySet Name="Aircraft_ClassNum" EntityType="JetscoutModel.Aircraft_ClassNum" />
    <AssociationSet Name="FK_Aircraft_Aircraft_Models" Association="JetscoutModel.FK_Aircraft_Aircraft_Models">
      <End Role="AircraftModel" EntitySet="AircraftModels" />
      <End Role="Aircraft" EntitySet="Aircraft" />
    </AssociationSet>
    <AssociationSet Name="FK_Aircraft_Models_Aircraft_Models" Association="JetscoutModel.FK_Aircraft_Models_Aircraft_Models">
      <End Role="Aircraft_Categories" EntitySet="Aircraft_Categories" />
      <End Role="AircraftModel" EntitySet="AircraftModels" />
    </AssociationSet>
    <EntitySet Name="Aircraft_Homebases" EntityType="JetscoutModel.Aircraft_Homebases" />
    <EntitySet Name="Aircraft_Manufacturers" EntityType="JetscoutModel.Aircraft_Manufacturers" />
    <EntitySet Name="Airports" EntityType="JetscoutModel.Airport" />
    <AssociationSet Name="FK_Aircraft_Homebases_Aircraft" Association="JetscoutModel.FK_Aircraft_Homebases_Aircraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="Aircraft_Homebases" EntitySet="Aircraft_Homebases" />
    </AssociationSet>
    <AssociationSet Name="FK_Aircraft_Models_Aircraft_Manufacturers" Association="JetscoutModel.FK_Aircraft_Models_Aircraft_Manufacturers">
      <End Role="Aircraft_Manufacturers" EntitySet="Aircraft_Manufacturers" />
      <End Role="AircraftModel" EntitySet="AircraftModels" />
    </AssociationSet>
    <EntitySet Name="AirportBlacklists" EntityType="JetscoutModel.AirportBlacklist" />
    <EntitySet Name="Applications" EntityType="JetscoutModel.Application" />
    <EntitySet Name="Companies" EntityType="JetscoutModel.Company" />
    <EntitySet Name="Countries" EntityType="JetscoutModel.Country" />
    <AssociationSet Name="FK_Companies_Applications" Association="JetscoutModel.FK_Companies_Applications">
      <End Role="Application" EntitySet="Applications" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomChargeRules_Companies" Association="JetscoutModel.FK_CustomChargeRules_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CustomChargeRule" EntitySet="CustomChargeRules" />
    </AssociationSet>
    <AssociationSet Name="FK_FlyZones_Companies" Association="JetscoutModel.FK_FlyZones_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="FlyZone" EntitySet="FlyZones" />
    </AssociationSet>
    <EntitySet Name="CustomFees" EntityType="JetscoutModel.CustomFee" />
    <EntitySet Name="Messages" EntityType="JetscoutModel.Message" />
    <EntitySet Name="Offers" EntityType="JetscoutModel.Offer" />
    <EntitySet Name="PDFCustomTexts" EntityType="JetscoutModel.PDFCustomText" />
    <EntitySet Name="PricingProfiles" EntityType="JetscoutModel.PricingProfile" />
    <AssociationSet Name="FK_Offer_Aircraft" Association="JetscoutModel.FK_Offer_Aircraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_PricingProfiles_Aircraft" Association="JetscoutModel.FK_PricingProfiles_Aircraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="PricingProfile" EntitySet="PricingProfiles" />
    </AssociationSet>
    <EntitySet Name="Quote_Fee_Assignments" EntityType="JetscoutModel.Quote_Fee_Assignments" />
    <EntitySet Name="Quote_LegsWaypointAssignments" EntityType="JetscoutModel.Quote_LegsWaypointAssignments" />
    <EntitySet Name="QuoteLegs" EntityType="JetscoutModel.QuoteLeg" />
    <EntitySet Name="Quotes" EntityType="JetscoutModel.Quote" />
    <EntitySet Name="Sectors" EntityType="JetscoutModel.Sector" />
    <EntitySet Name="TaxCodes" EntityType="JetscoutModel.TaxCode" />
    <EntitySet Name="ResetPasswordTokens" EntityType="JetscoutModel.ResetPasswordToken" />
    <AssociationSet Name="FK_TaxCodes_Companies" Association="JetscoutModel.FK_TaxCodes_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="TaxCode" EntitySet="TaxCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Quote" Association="JetscoutModel.FK_Offer_Quote">
      <End Role="Quote" EntitySet="Quotes" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuoteLegsWaypointAssignments_QuoteLegs" Association="JetscoutModel.FK_QuoteLegsWaypointAssignments_QuoteLegs">
      <End Role="QuoteLeg" EntitySet="QuoteLegs" />
      <End Role="Quote_LegsWaypointAssignments" EntitySet="Quote_LegsWaypointAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_QuoteLegsWaypointAssignments_Quotes" Association="JetscoutModel.FK_QuoteLegsWaypointAssignments_Quotes">
      <End Role="Quote" EntitySet="Quotes" />
      <End Role="Quote_LegsWaypointAssignments" EntitySet="Quote_LegsWaypointAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_QuoteLegs_Quotes" Association="JetscoutModel.FK_QuoteLegs_Quotes">
      <End Role="Quote" EntitySet="Quotes" />
      <End Role="QuoteLeg" EntitySet="QuoteLegs" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="JetscoutModel.Role" />
    <EntitySet Name="SectorPricings" EntityType="JetscoutModel.SectorPricing" />
    <AssociationSet Name="FK_SectorPricings_Aircraft" Association="JetscoutModel.FK_SectorPricings_Aircraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="SectorPricing" EntitySet="SectorPricings" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="JetscoutModel.User" />
    <AssociationSet Name="FK_Messages_UserID" Association="JetscoutModel.FK_Messages_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_User" Association="JetscoutModel.FK_Offer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotes_Users" Association="JetscoutModel.FK_Quotes_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <EntitySet Name="User_RoleAssignments" EntityType="JetscoutModel.User_RoleAssignments" />
    <EntitySet Name="User_TokenAssignments" EntityType="JetscoutModel.User_TokenAssignments" />
    <AssociationSet Name="FK_UserRoleAssignments_Roles" Association="JetscoutModel.FK_UserRoleAssignments_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User_RoleAssignments" EntitySet="User_RoleAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleAssignments_Users" Association="JetscoutModel.FK_UserRoleAssignments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="User_RoleAssignments" EntitySet="User_RoleAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTokenAssignments_Users" Association="JetscoutModel.FK_UserTokenAssignments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="User_TokenAssignments" EntitySet="User_TokenAssignments" />
    </AssociationSet>
    <EntitySet Name="User_Type" EntityType="JetscoutModel.User_Type" />
    <EntitySet Name="VIPAirports" EntityType="JetscoutModel.VIPAirport" />
    <AssociationSet Name="FK_VIPAirports_VIPAirports" Association="JetscoutModel.FK_VIPAirports_VIPAirports">
      <End Role="VIPAirport" EntitySet="VIPAirports" />
      <End Role="VIPAirport1" EntitySet="VIPAirports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomChargeRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="CustomChargeId" Type="Guid" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Field" Type="Int32" Nullable="false" />
    <Property Name="Operator" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="Int32" Nullable="false" />
    <Property Name="AndOr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomCharge" Relationship="JetscoutModel.FK_CustomChargeRules_CustomCharges" FromRole="CustomChargeRule" ToRole="CustomCharge" />
    <Property Name="ValueExtra" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="JetscoutModel.FK_CustomChargeRules_Companies" FromRole="CustomChargeRule" ToRole="Company" />
  </EntityType>
  <EntityType Name="CustomCharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="CostType" Type="Int32" />
    <Property Name="Unit" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomChargeRules" Relationship="JetscoutModel.FK_CustomChargeRules_CustomCharges" FromRole="CustomCharge" ToRole="CustomChargeRule" />
  </EntityType>
  <Association Name="FK_CustomChargeRules_CustomCharges">
    <End Type="JetscoutModel.CustomCharge" Role="CustomCharge" Multiplicity="1" />
    <End Type="JetscoutModel.CustomChargeRule" Role="CustomChargeRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomCharge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomChargeRule">
        <PropertyRef Name="CustomChargeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AircraftModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="ManufacturerId" Type="Guid" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ICAOTypename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaximumSeats" Type="Int32" />
    <Property Name="TypicalSeats" Type="Int32" />
    <Property Name="ICAODesignator" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WTC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ICAODescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AcftClassName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FuelType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SimFee" Type="Double" />
    <Property Name="AcftFuelFlow" Type="Double" />
    <Property Name="VBlock" Type="Int32" />
    <Property Name="AcftEntryDoorHeightFT" Type="Double" />
    <Property Name="AcftEntryDoorWidthFT" Type="Double" />
    <Property Name="Range" Type="Double" />
    <Property Name="BalFieldLengthMTOM" Type="Double" />
    <Property Name="LdgFAR91" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LdgFAR121" Type="Double" />
    <Property Name="LdgFAR135" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AllEngROC" Type="Double" />
    <Property Name="OEIROC" Type="Double" />
    <Property Name="VMAXCruise" Type="Double" />
    <Property Name="VNormCruise" Type="Double" />
    <Property Name="VLongRangeCruise" Type="Double" />
    <Property Name="FullTankRange" Type="Double" />
    <Property Name="Rng30MinStFull" Type="Double" />
    <Property Name="RangeMaxVLRC" Type="Double" />
    <Property Name="VLRCRangeMax" Type="Double" />
    <Property Name="RangeMaxVMAX" Type="Double" />
    <Property Name="VMAXRangeMax" Type="Double" />
    <Property Name="RngResTnkFull" Type="Double" />
    <Property Name="ServiceCeiling" Type="Double" />
    <Property Name="CertifiedCeiling" Type="Double" />
    <Property Name="OEICeiling" Type="Double" />
    <Property Name="IGEHovering" Type="Double" />
    <Property Name="OGEHovering" Type="Double" />
    <Property Name="CabinHeight" Type="Double" />
    <Property Name="CabinWidth" Type="Double" />
    <Property Name="CabinLength" Type="Double" />
    <Property Name="InternalBaggageVol" Type="Double" />
    <Property Name="ExternalBaggageVol" Type="Double" />
    <Property Name="Mtow" Type="Int32" />
    <Property Name="MtowMU" Type="Int32" />
    <Property Name="MLM" Type="Double" />
    <Property Name="BOW" Type="Double" />
    <Property Name="UsableFuel" Type="Double" />
    <Property Name="IFR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AcftLength" Type="Double" />
    <Property Name="Acft" Type="Double" />
    <Property Name="RampMax" Type="Double" />
    <Property Name="WtMaxRampOpt" Type="Double" />
    <Property Name="WtMTOGWOpt" Type="Double" />
    <Property Name="ZFW" Type="Double" />
    <Property Name="WtZeroFuelWOpt" Type="Double" />
    <Property Name="WtBowOpt" Type="Double" />
    <Property Name="WtPayFuelOpt" Type="Double" />
    <Property Name="MaxPayloadOpt" Type="Double" />
    <Property Name="NBAAIfrFRes" Type="Double" />
    <Property Name="MinVREF" Type="Double" />
    <Property Name="Meridian_RangeSeatsFull" Type="Double" />
    <Property Name="Meridian_MaximumRange" Type="Double" />
    <Property Name="Meridian_BalancedFieldLenght" Type="Double" />
    <Property Name="Meridian_FAR121LandingDistance" Type="Double" />
    <Property Name="Meridian_MaxCruiseSpeed" Type="Double" />
    <Property Name="Meridian_NormalCruiseSpeed" Type="Double" />
    <Property Name="Meridian_LongRangeCruiseSpeed" Type="Double" />
    <NavigationProperty Name="Aircraft" Relationship="JetscoutModel.FK_Aircraft_Aircraft_Models" FromRole="AircraftModel" ToRole="Aircraft" />
    <NavigationProperty Name="Aircraft_Categories" Relationship="JetscoutModel.FK_Aircraft_Models_Aircraft_Models" FromRole="AircraftModel" ToRole="Aircraft_Categories" />
    <NavigationProperty Name="Aircraft_Manufacturers" Relationship="JetscoutModel.FK_Aircraft_Models_Aircraft_Manufacturers" FromRole="AircraftModel" ToRole="Aircraft_Manufacturers" />
  </EntityType>
  <EntityType Name="FlyZone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RegionDescriptor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Guid" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="JetscoutModel.FK_FlyZones_Companies" FromRole="FlyZone" ToRole="Company" />
  </EntityType>
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ExternalId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModelId" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="AircraftName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MaxPAX" Type="Int32" />
    <Property Name="CrewNumberCockpit" Type="Int32" />
    <Property Name="CrewNumberCabin" Type="Int32" />
    <Property Name="FAStandard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyId" Type="Int32" />
    <Property Name="InsuranceUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ttaf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManufacturingYear" Type="Int32" Nullable="false" />
    <Property Name="InteriorRefurbished" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FloorplanUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MinimumUtilisationPerDay" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MinimumUtilisationPerDayMinutes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ExteriorRefurbished" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Mtow" Type="Double" />
    <Property Name="MtowMU" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="PictureExteriorUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PictureInteriorUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="VMAXCruise" Type="Double" />
    <Property Name="NBAAIfrFRes" Type="Double" />
    <Property Name="VLRCRangeMax" Type="Double" />
    <Property Name="RangeMaxVLRC" Type="Double" />
    <Property Name="VMAXRangeMax" Type="Double" />
    <Property Name="RangeMaxVMAX" Type="Double" />
    <Property Name="NrOfCopies" Type="Int32" />
    <Property Name="SmokingOption" Type="Boolean" />
    <NavigationProperty Name="Aircraft_Models" Relationship="JetscoutModel.FK_Aircraft_Aircraft_Models" FromRole="Aircraft" ToRole="AircraftModel" />
    <NavigationProperty Name="Aircraft_Homebases" Relationship="JetscoutModel.FK_Aircraft_Homebases_Aircraft" FromRole="Aircraft" ToRole="Aircraft_Homebases" />
    <NavigationProperty Name="Offers" Relationship="JetscoutModel.FK_Offer_Aircraft" FromRole="Aircraft" ToRole="Offer" />
    <NavigationProperty Name="PricingProfiles" Relationship="JetscoutModel.FK_PricingProfiles_Aircraft" FromRole="Aircraft" ToRole="PricingProfile" />
    <NavigationProperty Name="SectorPricings" Relationship="JetscoutModel.FK_SectorPricings_Aircraft" FromRole="Aircraft" ToRole="SectorPricing" />
  </EntityType>
  <EntityType Name="Aircraft_Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RangeMin" Type="Int32" Nullable="false" />
    <Property Name="RangeMax" Type="Int32" Nullable="false" />
    <Property Name="PassengerMin" Type="Int32" Nullable="false" />
    <Property Name="PassengerMax" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Order" Type="Int32" />
    <NavigationProperty Name="Aircraft_Models" Relationship="JetscoutModel.FK_Aircraft_Models_Aircraft_Models" FromRole="Aircraft_Categories" ToRole="AircraftModel" />
  </EntityType>
  <EntityType Name="Aircraft_ClassNum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ClassNum" Type="Int32" Nullable="false" />
    <Property Name="AvgVBlock1" Type="Double" Nullable="false" />
    <Property Name="AvgRange" Type="Double" Nullable="false" />
    <Property Name="AverageMaximumSeats" Type="Int32" />
    <Property Name="AverageTypicalSeats" Type="Int32" />
  </EntityType>
  <Association Name="FK_Aircraft_Aircraft_Models">
    <End Type="JetscoutModel.AircraftModel" Role="AircraftModel" Multiplicity="1" />
    <End Type="JetscoutModel.Aircraft" Role="Aircraft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AircraftModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aircraft">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aircraft_Models_Aircraft_Models">
    <End Type="JetscoutModel.Aircraft_Categories" Role="Aircraft_Categories" Multiplicity="1" />
    <End Type="JetscoutModel.AircraftModel" Role="AircraftModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft_Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AircraftModel">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Aircraft_Homebases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AircraftId" Type="Guid" Nullable="false" />
    <Property Name="Homebase" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomebaseFIR" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="IsPrimary" Type="Boolean" />
    <NavigationProperty Name="Aircraft" Relationship="JetscoutModel.FK_Aircraft_Homebases_Aircraft" FromRole="Aircraft_Homebases" ToRole="Aircraft" />
  </EntityType>
  <EntityType Name="Aircraft_Manufacturers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aircraft_Models" Relationship="JetscoutModel.FK_Aircraft_Models_Aircraft_Manufacturers" FromRole="Aircraft_Manufacturers" ToRole="AircraftModel" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AptKey" />
    </Key>
    <Property Name="AptKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AptLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AptState" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AptCtryKey" Type="Int32" />
    <Property Name="AptArea" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AptIcao" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AptIata" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AptFir" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AptLat" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="AptLng" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="AptMagVar" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="AptElevation" Type="Int16" />
    <Property Name="AptRefCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="AptAlternate1Key" Type="Int32" />
    <Property Name="AptAlternate2Key" Type="Int32" />
    <Property Name="AptCompanyCat" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AptResFireCat" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AptHomepage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AptFaa" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AptType" Type="Byte" />
    <Property Name="AptUsage" Type="Byte" />
    <Property Name="AptFuelAvgas" Type="Boolean" />
    <Property Name="AptFuelJet" Type="Boolean" />
    <Property Name="AptHours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AptUtc" Type="Double" />
    <Property Name="AptSlots" Type="Boolean" />
    <Property Name="AptInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AptMail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AptUpdate" Type="DateTime" Precision="0" />
    <Property Name="AptEntry" Type="Boolean" />
    <Property Name="AptCustoms" Type="Boolean" />
    <Property Name="AptContinent" Type="Int32" />
    <Property Name="Continent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Aircraft_Homebases_Aircraft">
    <End Type="JetscoutModel.Aircraft" Role="Aircraft" Multiplicity="1" />
    <End Type="JetscoutModel.Aircraft_Homebases" Role="Aircraft_Homebases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aircraft_Homebases">
        <PropertyRef Name="AircraftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aircraft_Models_Aircraft_Manufacturers">
    <End Type="JetscoutModel.Aircraft_Manufacturers" Role="Aircraft_Manufacturers" Multiplicity="1" />
    <End Type="JetscoutModel.AircraftModel" Role="AircraftModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft_Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AircraftModel">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AirportBlacklist">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="AirportIcao" />
    </Key>
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="AirportIcao" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="WhiteLabelMode" Type="Boolean" />
    <Property Name="LogoFilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FaviconFilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AppName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AppSlogan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VideoLink" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SocialLinkFacebook" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SocialLinkLinkedIn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SocialLinkTwitter" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SocialLinkInstagram" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SocialLinkGooglePlus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SocialLinkYoutube" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SocialLinkVimeo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Companies" Relationship="JetscoutModel.FK_Companies_Applications" FromRole="Application" ToRole="Company" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="WhiteLabelId" Type="Guid" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FiscalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_Inquiries_Quotes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email_Quotes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trial" Type="Boolean" />
    <Property Name="TrialEndDate" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UploadFile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LogoFile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CompanyWebsite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OfferReferenceNumber" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Application" Relationship="JetscoutModel.FK_Companies_Applications" FromRole="Company" ToRole="Application" />
    <NavigationProperty Name="CustomChargeRules" Relationship="JetscoutModel.FK_CustomChargeRules_Companies" FromRole="Company" ToRole="CustomChargeRule" />
    <NavigationProperty Name="FlyZones" Relationship="JetscoutModel.FK_FlyZones_Companies" FromRole="Company" ToRole="FlyZone" />
    <NavigationProperty Name="TaxCodes" Relationship="JetscoutModel.FK_TaxCodes_Companies" FromRole="Company" ToRole="TaxCode" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="AxCtryKey" />
    </Key>
    <Property Name="AxCtryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AxCtryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryCapital" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryPostalCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryIsoCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryIsoNbr" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryCurKey" Type="Int32" />
    <Property Name="AxCtryDialPrefix" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AxCtrySos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryLanguage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryUrlInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryUrlAvi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryAviRules" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryActPrefix" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryFlag" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AxCtryMap" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AxCtryCommunity" Type="Byte" />
    <Property Name="AxCtryEuEts" Type="Boolean" />
    <Property Name="AxCtryArea" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryICAO" Type="Boolean" />
    <Property Name="AxCtryContinent" Type="Byte" />
    <Property Name="AxCtryUVName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AxCtryUVCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CommunityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Companies_Applications">
    <End Type="JetscoutModel.Application" Role="Application" Multiplicity="0..1" />
    <End Type="JetscoutModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="WhiteLabelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomChargeRules_Companies">
    <End Type="JetscoutModel.Company" Role="Company" Multiplicity="1" />
    <End Type="JetscoutModel.CustomChargeRule" Role="CustomChargeRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomChargeRule">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlyZones_Companies">
    <End Type="JetscoutModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="JetscoutModel.FlyZone" Role="FlyZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlyZone">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomFee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="ChargeType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Sender" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unread" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="JetscoutModel.FK_Messages_UserID" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="RequesterId" Type="Guid" />
    <Property Name="ReviewerId" Type="Guid" />
    <Property Name="QuoteId" Type="Guid" />
    <Property Name="AircraftId" Type="Guid" />
    <Property Name="TaxCodeId" Type="Guid" />
    <Property Name="PricingProfileId" Type="Guid" />
    <Property Name="OfferDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ReviewDate" Type="DateTime" Precision="7" />
    <Property Name="TotalHandlingFee" Type="Double" />
    <Property Name="TotalParkingFee" Type="Double" />
    <Property Name="TotalLandingFee" Type="Double" />
    <Property Name="TotalOvernightFee" Type="Double" />
    <Property Name="TotalCateringFee" Type="Double" />
    <Property Name="TotalOvernights" Type="Int32" />
    <Property Name="PriceWithoutTaxes" Type="Double" />
    <Property Name="SurchargeType" Type="Int32" />
    <Property Name="SurchargeValue" Type="Double" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InternalNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QTEHeader" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="QTEFooter" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="INVHeader" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="INVFooter" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CONHeader" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CONFooter" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="QuoteReference" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AircraftCategoryId" Type="Guid" />
    <NavigationProperty Name="Aircraft" Relationship="JetscoutModel.FK_Offer_Aircraft" FromRole="Offer" ToRole="Aircraft" />
    <NavigationProperty Name="Quote" Relationship="JetscoutModel.FK_Offer_Quote" FromRole="Offer" ToRole="Quote" />
    <NavigationProperty Name="User" Relationship="JetscoutModel.FK_Offer_User" FromRole="Offer" ToRole="User" />
  </EntityType>
  <EntityType Name="PDFCustomText">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" />
    <Property Name="TextType" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PricingProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="AircraftId" Type="Guid" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BudgetCost" Type="Double" Nullable="false" />
    <Property Name="MarketPositioningPrice" Type="Double" Nullable="false" />
    <Property Name="MarketOccupiedPrice" Type="Double" Nullable="false" />
    <Property Name="MarketFerryPrice" Type="Double" Nullable="false" />
    <Property Name="HandlingFee" Type="Double" Nullable="false" />
    <Property Name="LandingFee" Type="Double" Nullable="false" />
    <Property Name="ParkingFee" Type="Double" Nullable="false" />
    <Property Name="OvernightFee" Type="Double" Nullable="false" />
    <Property Name="StandardPositioningPrice" Type="Double" Nullable="false" />
    <Property Name="StandardOccupiedPrice" Type="Double" Nullable="false" />
    <Property Name="StandardFerryPrice" Type="Double" Nullable="false" />
    <Property Name="CateringShortFlightFee" Type="Double" Nullable="false" />
    <Property Name="CateringLongFlightFee" Type="Double" Nullable="false" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Aircraft" Relationship="JetscoutModel.FK_PricingProfiles_Aircraft" FromRole="PricingProfile" ToRole="Aircraft" />
  </EntityType>
  <Association Name="FK_Offer_Aircraft">
    <End Type="JetscoutModel.Aircraft" Role="Aircraft" Multiplicity="0..1" />
    <End Type="JetscoutModel.Offer" Role="Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="AircraftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricingProfiles_Aircraft">
    <End Type="JetscoutModel.Aircraft" Role="Aircraft" Multiplicity="1" />
    <End Type="JetscoutModel.PricingProfile" Role="PricingProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricingProfile">
        <PropertyRef Name="AircraftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Quote_Fee_Assignments">
    <Key>
      <PropertyRef Name="OfferId" />
      <PropertyRef Name="FeeId" />
      <PropertyRef Name="SectorId" />
      <PropertyRef Name="FeeType" />
      <PropertyRef Name="AppliesFor" />
    </Key>
    <Property Name="OfferId" Type="Guid" Nullable="false" />
    <Property Name="FeeId" Type="Guid" Nullable="false" />
    <Property Name="SectorId" Type="Guid" Nullable="false" />
    <Property Name="FeeType" Type="Int32" Nullable="false" />
    <Property Name="AppliesFor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Quote_LegsWaypointAssignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="QuoteId" Type="Guid" Nullable="false" />
    <Property Name="QuoteLegId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ic_" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Double" Nullable="false" />
    <Property Name="Long" Type="Double" Nullable="false" />
    <Property Name="Via" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TCRS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MCRS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Distance" Type="Double" Nullable="false" />
    <Property Name="XAltitude" Type="Double" />
    <Property Name="MinAltitude" Type="Double" />
    <Property Name="MaxAltitude" Type="Double" />
    <Property Name="ISADeviation" Type="Double" Nullable="false" />
    <Property Name="WindDirection" Type="Double" Nullable="false" />
    <Property Name="WindSpeed" Type="Double" Nullable="false" />
    <Property Name="Order" Type="Int32" />
    <NavigationProperty Name="QuoteLeg" Relationship="JetscoutModel.FK_QuoteLegsWaypointAssignments_QuoteLegs" FromRole="Quote_LegsWaypointAssignments" ToRole="QuoteLeg" />
    <NavigationProperty Name="Quote" Relationship="JetscoutModel.FK_QuoteLegsWaypointAssignments_Quotes" FromRole="Quote_LegsWaypointAssignments" ToRole="Quote" />
  </EntityType>
  <EntityType Name="QuoteLeg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="QuoteId" Type="Guid" Nullable="false" />
    <Property Name="DepartAirport" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartICAOCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DepartDateTimeLocal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartDateTimeHomeBase" Type="DateTime" Precision="3" />
    <Property Name="DepartDateTimeUTC" Type="DateTime" Precision="3" />
    <Property Name="DepartLatitude" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DepartLongitude" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalAirport" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalICAOCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalDateTimeLocal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalDateTimeHomebase" Type="DateTime" Precision="3" />
    <Property Name="ArrivalDateTimeUTC" Type="DateTime" Precision="3" />
    <Property Name="ArrivalLatitude" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalLongitude" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Routing" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PassengersNumber" Type="Int32" Nullable="false" />
    <Property Name="PassengersNumberIsDetailed" Type="Boolean" />
    <Property Name="AdultsPassengersNumber" Type="Int32" />
    <Property Name="ChildrenPassengersNumber" Type="Int32" />
    <Property Name="InfantsPassengersNumber" Type="Int32" />
    <Property Name="PetsPassengersNumber" Type="Int32" />
    <Property Name="PetsOption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PetsExtraInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalDistanceNM" Type="Double" />
    <Property Name="TotalDistanceKM" Type="Double" />
    <Property Name="TotalDistanceSM" Type="Double" />
    <Property Name="GreatCircleDistanceNM" Type="Double" />
    <Property Name="GreatCircleDistanceKM" Type="Double" />
    <Property Name="GreatCircleDistanceSM" Type="Double" />
    <Property Name="GreatCircleTrkMag" Type="Double" />
    <Property Name="GreatCircleTrkTrue" Type="Double" />
    <Property Name="AverageWindComponent" Type="Double" />
    <Property Name="AverageDeviationFromISATemperature" Type="Double" />
    <Property Name="FlightTime" Type="Double" />
    <Property Name="Order" Type="Int32" />
    <Property Name="ArrivesNextDay" Type="Boolean" />
    <Property Name="FlightType" Type="Int32" />
    <Property Name="IsEmptySector" Type="Boolean" />
    <Property Name="Preference_GroundTransportation" Type="Boolean" />
    <Property Name="Preference_InflightCatering" Type="Boolean" />
    <Property Name="Preference_GolfBags" Type="Boolean" />
    <Property Name="Preference_Skis" Type="Boolean" />
    <Property Name="Preference_ExcessBaggage" Type="Boolean" />
    <Property Name="Preference_FoodType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Preference_SmokingOption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Preference_OtherDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Quote_LegsWaypointAssignments" Relationship="JetscoutModel.FK_QuoteLegsWaypointAssignments_QuoteLegs" FromRole="QuoteLeg" ToRole="Quote_LegsWaypointAssignments" />
    <NavigationProperty Name="Quote" Relationship="JetscoutModel.FK_QuoteLegs_Quotes" FromRole="QuoteLeg" ToRole="Quote" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="WhiteLabelId" Type="Guid" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RequestNumber" Type="Int32" Nullable="false" />
    <Property Name="POD" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="POD_ICAO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="POA" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="POA_ICAO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClassType" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="AdditionalInformation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MinimumClass" Type="Int32" />
    <Property Name="TotalFlightTime" Type="Double" />
    <Property Name="IsUnattended" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="QuoteType" Type="Int32" Nullable="false" />
    <Property Name="ResponseStatus" Type="Int32" Nullable="false" />
    <Property Name="FirstDepartDateTimeLocal" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="FirstDepartDateTimeUTC" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastArrivalDateTimeLocal" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastArrivalDateTimeUTC" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="FirstDepartAirport" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastArrivalAirport" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Offers" Relationship="JetscoutModel.FK_Offer_Quote" FromRole="Quote" ToRole="Offer" />
    <NavigationProperty Name="Quote_LegsWaypointAssignments" Relationship="JetscoutModel.FK_QuoteLegsWaypointAssignments_Quotes" FromRole="Quote" ToRole="Quote_LegsWaypointAssignments" />
    <NavigationProperty Name="QuoteLegs" Relationship="JetscoutModel.FK_QuoteLegs_Quotes" FromRole="Quote" ToRole="QuoteLeg" />
    <NavigationProperty Name="User" Relationship="JetscoutModel.FK_Quotes_Users" FromRole="Quote" ToRole="User" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OfferId" Type="Guid" />
    <Property Name="SectorType" Type="Int32" />
    <Property Name="FlightType" Type="Int32" />
    <Property Name="SpeedType" Type="Int32" />
    <Property Name="Order" Type="Int32" />
    <Property Name="FlightTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartICAOCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartAirport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartContinent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartLatitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartLongitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartDateTimeLocal" Type="DateTime" Precision="3" />
    <Property Name="DepartDateTimeHome" Type="DateTime" Precision="3" />
    <Property Name="DepartDateTimeUTC" Type="DateTime" Precision="3" />
    <Property Name="ArrivalICAOCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalAirport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalContinent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalLatitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalLongitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalDateTimeLocal" Type="DateTime" Precision="3" />
    <Property Name="ArrivalDateTimeHome" Type="DateTime" Precision="3" />
    <Property Name="ArrivalDateTimeUTC" Type="DateTime" Precision="3" />
    <Property Name="TotalDistanceNM" Type="Double" />
    <Property Name="TotalDistanceSM" Type="Double" />
    <Property Name="TotalDistanceKM" Type="Double" />
    <Property Name="GreatCircleDistanceNM" Type="Double" />
    <Property Name="GreatCircleDistanceSM" Type="Double" />
    <Property Name="GreatCircleDistanceKM" Type="Double" />
    <Property Name="AverageFlightTime" Type="Int32" />
    <Property Name="AverageFlightTimePrice" Type="Double" />
    <Property Name="AverageBlockTime" Type="Int32" />
    <Property Name="AverageBlockTimePrice" Type="Double" />
    <Property Name="HandlingFee" Type="Double" />
    <Property Name="ParkingFee" Type="Double" />
    <Property Name="LandingFee" Type="Double" />
    <Property Name="OvernightFee" Type="Double" />
    <Property Name="NumberOfOvernights" Type="Double" />
    <Property Name="CateringFeeType" Type="Int32" />
    <Property Name="CateringFee" Type="Double" />
    <Property Name="PassengersNumber" Type="Int32" />
    <Property Name="PassengersNumberIsDetailed" Type="Boolean" />
    <Property Name="ChildrenPassengersNumber" Type="Int32" />
    <Property Name="InfantsPassengersNumber" Type="Int32" />
    <Property Name="PetsPassengersNumber" Type="Int32" />
    <Property Name="PetsOption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PetsExtraInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreferenceExcessBaggage" Type="Boolean" />
    <Property Name="PreferenceGolfBags" Type="Boolean" />
    <Property Name="PreferenceInflightCatering" Type="Boolean" />
    <Property Name="PreferenceSkis" Type="Boolean" />
    <Property Name="PreferenceFoodType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreferenceSmokingOption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreferenceOtherDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FlightTime" Type="Int32" />
    <Property Name="FlightTimePrice" Type="Double" />
    <Property Name="BlockTime" Type="Int32" />
    <Property Name="BlockTimePrice" Type="Double" />
    <Property Name="AverageSpeed" Type="Double" />
    <Property Name="BudgetFlightTimePrice" Type="Double" />
    <Property Name="BudgetBlockTimePrice" Type="Double" />
    <Property Name="IsFlown" Type="Boolean" />
    <Property Name="IsCharged" Type="Boolean" />
    <Property Name="PreferenceGroundTransportation" Type="Boolean" />
    <Property Name="DepartCountryPostalCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalCountryPostalCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaxCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="TaxCodeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaxRate" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="JetscoutModel.FK_TaxCodes_Companies" FromRole="TaxCode" ToRole="Company" />
  </EntityType>
  <EntityType Name="ResetPasswordToken">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TokenDateTime" />
      <PropertyRef Name="Availability" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="TokenDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Availability" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_TaxCodes_Companies">
    <End Type="JetscoutModel.Company" Role="Company" Multiplicity="1" />
    <End Type="JetscoutModel.TaxCode" Role="TaxCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaxCode">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Quote">
    <End Type="JetscoutModel.Quote" Role="Quote" Multiplicity="0..1" />
    <End Type="JetscoutModel.Offer" Role="Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="QuoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuoteLegsWaypointAssignments_QuoteLegs">
    <End Type="JetscoutModel.QuoteLeg" Role="QuoteLeg" Multiplicity="1" />
    <End Type="JetscoutModel.Quote_LegsWaypointAssignments" Role="Quote_LegsWaypointAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuoteLeg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote_LegsWaypointAssignments">
        <PropertyRef Name="QuoteLegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuoteLegsWaypointAssignments_Quotes">
    <End Type="JetscoutModel.Quote" Role="Quote" Multiplicity="1" />
    <End Type="JetscoutModel.Quote_LegsWaypointAssignments" Role="Quote_LegsWaypointAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote_LegsWaypointAssignments">
        <PropertyRef Name="QuoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuoteLegs_Quotes">
    <End Type="JetscoutModel.Quote" Role="Quote" Multiplicity="1" />
    <End Type="JetscoutModel.QuoteLeg" Role="QuoteLeg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuoteLeg">
        <PropertyRef Name="QuoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_RoleAssignments" Relationship="JetscoutModel.FK_UserRoleAssignments_Roles" FromRole="Role" ToRole="User_RoleAssignments" />
  </EntityType>
  <EntityType Name="SectorPricing">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="AircraftId" />
      <PropertyRef Name="ICAO" />
    </Key>
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="AircraftId" Type="Guid" Nullable="false" />
    <Property Name="ICAO" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Handling" Type="Double" />
    <Property Name="Landing" Type="Double" />
    <Property Name="Parking" Type="Double" />
    <Property Name="Overnight" Type="Double" />
    <Property Name="Permission" Type="Double" />
    <Property Name="SpeedType" Type="Int32" />
    <NavigationProperty Name="Aircraft" Relationship="JetscoutModel.FK_SectorPricings_Aircraft" FromRole="SectorPricing" ToRole="Aircraft" />
  </EntityType>
  <Association Name="FK_SectorPricings_Aircraft">
    <End Type="JetscoutModel.Aircraft" Role="Aircraft" Multiplicity="1" />
    <End Type="JetscoutModel.SectorPricing" Role="SectorPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectorPricing">
        <PropertyRef Name="AircraftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="30" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Trial" Type="Boolean" />
    <Property Name="TrialEndDate" Type="DateTime" Precision="3" />
    <Property Name="Language" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Headquarters" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PreferredAircraftType" Type="Guid" />
    <Property Name="EmbarkingAirport" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PromotionalEmails" Type="Boolean" Nullable="false" />
    <Property Name="Terms" Type="Boolean" Nullable="false" />
    <Property Name="InvoicingEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HeadquartersFIR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestinationAirport" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="JetscoutModel.FK_Messages_UserID" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Offers" Relationship="JetscoutModel.FK_Offer_User" FromRole="User" ToRole="Offer" />
    <NavigationProperty Name="Quotes" Relationship="JetscoutModel.FK_Quotes_Users" FromRole="User" ToRole="Quote" />
    <NavigationProperty Name="User_RoleAssignments" Relationship="JetscoutModel.FK_UserRoleAssignments_Users" FromRole="User" ToRole="User_RoleAssignments" />
    <NavigationProperty Name="User_TokenAssignments" Relationship="JetscoutModel.FK_UserTokenAssignments_Users" FromRole="User" ToRole="User_TokenAssignments" />
  </EntityType>
  <Association Name="FK_Messages_UserID">
    <End Type="JetscoutModel.User" Role="User" Multiplicity="1" />
    <End Type="JetscoutModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_User">
    <End Type="JetscoutModel.User" Role="User" Multiplicity="0..1" />
    <End Type="JetscoutModel.Offer" Role="Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotes_Users">
    <End Type="JetscoutModel.User" Role="User" Multiplicity="1" />
    <End Type="JetscoutModel.Quote" Role="Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User_RoleAssignments">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="JetscoutModel.FK_UserRoleAssignments_Roles" FromRole="User_RoleAssignments" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="JetscoutModel.FK_UserRoleAssignments_Users" FromRole="User_RoleAssignments" ToRole="User" />
  </EntityType>
  <EntityType Name="User_TokenAssignments">
    <Key>
      <PropertyRef Name="TokenId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="TokenId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="JetscoutModel.FK_UserTokenAssignments_Users" FromRole="User_TokenAssignments" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserRoleAssignments_Roles">
    <End Type="JetscoutModel.Role" Role="Role" Multiplicity="1" />
    <End Type="JetscoutModel.User_RoleAssignments" Role="User_RoleAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_RoleAssignments">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleAssignments_Users">
    <End Type="JetscoutModel.User" Role="User" Multiplicity="1" />
    <End Type="JetscoutModel.User_RoleAssignments" Role="User_RoleAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_RoleAssignments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTokenAssignments_Users">
    <End Type="JetscoutModel.User" Role="User" Multiplicity="1" />
    <End Type="JetscoutModel.User_TokenAssignments" Role="User_TokenAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_TokenAssignments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VIPAirport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="ICAO" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VIPAirports1" Relationship="JetscoutModel.FK_VIPAirports_VIPAirports" FromRole="VIPAirport" ToRole="VIPAirport1" />
    <NavigationProperty Name="VIPAirport1" Relationship="JetscoutModel.FK_VIPAirports_VIPAirports" FromRole="VIPAirport1" ToRole="VIPAirport" />
  </EntityType>
  <Association Name="FK_VIPAirports_VIPAirports">
    <End Type="JetscoutModel.VIPAirport" Role="VIPAirport" Multiplicity="1" />
    <End Type="JetscoutModel.VIPAirport" Role="VIPAirport1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VIPAirport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VIPAirport1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>